# kettle-sdk-step-plugin

./: pom.xml
my_resource/: demo_step.ktr
src/main/assembly/: assembly.xml
src/test/java/org/example/my/ui/: DemoStepDialogTest.java  SWTDemo.java
